\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione codice}{14}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Create Table}{14}{subsubsection.3.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{res/code/createtable.sql}{14}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{res/code/createtable.sql}{14}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{res/code/createtable.sql}{14}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{res/code/createtable.sql}{14}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{res/code/createtable.sql}{15}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{res/code/createtable.sql}{15}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{res/code/createtable.sql}{15}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{res/code/createtable.sql}{16}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{res/code/createtable.sql}{16}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{res/code/createtable.sql}{16}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{res/code/createtable.sql}{17}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{res/code/createtable.sql}{17}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Procedure}{17}{subsubsection.3.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nuovo Livello}{18}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Nuova Fattura}{19}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Nuova Categoria}{20}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Nuovo Scontrino}{21}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Triggers}{23}{subsubsection.3.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Delete Categoria}{23}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Delete Certifica}{24}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Dipendente password insert}{24}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Dipendente password update}{25}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Fattura check data}{25}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Delete Fornitore}{26}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Iscritto password insert}{26}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Iscritto password update}{26}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Scontrino check data}{27}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Viste}{27}{subsubsection.3.0.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Prodotti Validi}{27}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Query}{28}{subsubsection.3.0.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Query 1}{28}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Query 2}{29}{lstlisting.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Query 3}{29}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Query 4}{30}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Query 5}{30}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Query 6}{31}{lstlisting.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Query 7}{31}{lstlisting.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Query 8}{32}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Query 9}{32}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Query 10}{33}{lstlisting.24}}
\@setckpt{include/implementazioni}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{section@level}{3}
\setcounter{lstlisting}{24}
}
