 INSERT INTO `dpolonio-PR`.`Scaglione` (
`Categoria` ,
`Livello`
)
VALUES (
'Liste nozze', 0
), (
'Liste nozze', 1
), (
'Liste nozze', 2
), (
'Liste nozze', 3
), (
'Liste nozze', 4
), (
'Liste nozze', 5
), (
'Porcellane', 0
), (
'Porcellane', 1
), (
'Porcellane', 2
), (
'Porcellane', 3
), (
'Porcellane', 4
), (
'Pentolame', 0
), (
'Pentolame', 1
), (
'Pentolame', 2
), (
'Pentolame', 3
), (
'Pentolame', 4
), (
'Pentolame', 5
), (
'Tovaglie', 0
), (
'Tovaglie', 1
), (
'Tovaglie', 2
), (
'Tavola', 0
), (
'Tavola', 1
), (
'Tavola', 2
), (
'Tavola', 3
), (
'Tavola', 4
), (
'Paralumi', 0
), (
'Paralumi', 1
), (
'Paralumi', 2
), (
'Paralumi', 3
), (
'Paralumi', 4
), (
'Paralumi', '5'
)
