\contentsline {section}{\numberline {1}Progettazione Concettuale}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Raccolta e analisi dei requisiti}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Analisi dei requisiti}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Glossario dei termini}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Studio di fattibilit\`a}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Schema Concettuale}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Lista delle Entit\`a}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Lista delle Relazioni}{6}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Schema E-R (prima della ristrutturazione)}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Progettazione Logica}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Ristrutturazione}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Scelte di ristrutturazione}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Scelta chiavi primarie}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Lista delle Entit\`a}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Modello Relazionale}{12}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Schema E-R (dopo la ristrutturazione)}{13}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementazione codice}{14}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Create Table}{14}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Procedure}{17}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Triggers}{23}{subsubsection.3.0.3}
\contentsline {subsubsection}{\numberline {3.0.4}Viste}{27}{subsubsection.3.0.4}
\contentsline {subsubsection}{\numberline {3.0.5}Query}{28}{subsubsection.3.0.5}
\contentsline {subsubsection}{\numberline {3.0.6}Codice PHP}{34}{subsubsection.3.0.6}
\contentsline {section}{\numberline {4}Note Finali}{39}{section.4}
