\contentsline {section}{\numberline {1}Progettazione Concettuale}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Studio di fattibilit\`a}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Abstract}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Raccolta e analisi dei requisiti}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Analisi dei requisiti}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Glossario dei termini}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Schema Concettuale}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Lista delle Entit\`a}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Lista delle Relazioni}{6}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Schema E-R (prima della ristrutturazione)}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Schema E-R (dopo la ristrutturazione)}{9}{subsection.1.6}
\contentsline {section}{\numberline {2}Progettazione Logica}{11}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Modello Relazionale}{11}{subsubsection.2.0.1}
